ACCESS_TOKEN=EAAI12hLrtqEBO0USrYhZAl5MgWAqBmAlouZAYMMtl5OeremmS1aY7ePjGcYzhZAVGbD5ZCJYpO9Gsy6U4a0ymEhLqFiiIy3Y6BIM0FdizNFp9SkULOFRMVua1aRfCliRHs7zlZCds7p0Qy0W0ZB3xSBftZBvXi7L0ZCmFmG2Wwy7knxmDq4aRZCDFQ135ZBRfHDjMh
SB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkcnlrZGlzamp5cmJrYXBpdm10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc4MDEwNzMsImV4cCI6MjA0MzM3NzA3M30.hDaHkjPdNTcEKR_-hmTMOtvCUoV4HhgnlQAVAYLZahE
SB_URL=https://ldrykdisjjyrbkapivmt.supabase.co
